events {
    worker_connections 1024;
}

http {
# Logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;

    resolver 127.0.0.11 valid=30s;


    server {
        listen 80;

        location / {
            proxy_pass https://api.daft.ie;

            proxy_ssl_server_name on;
            proxy_ssl_name api.daft.ie;
            proxy_ssl_protocols TLSv1.2 TLSv1.3;
            proxy_ssl_ciphers HIGH:!aNULL:!MD5;
            proxy_ssl_verify off;
            proxy_set_header User-Agent "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36";

            # Forward necessary headers
            proxy_set_header Host api.daft.ie;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header Accept */*;

            # Timeouts
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;

            # Buffer settings
            proxy_buffering on;
            proxy_buffer_size 4k;
            proxy_buffers 8 4k;
            proxy_busy_buffers_size 8k;

            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}